# oriapi

./: build.gradle  readme.md  settings.gradle
src/main/java/uk/co/breadhub/oriapi/: Main.java
src/main/java/uk/co/breadhub/oriapi/api/database/: DataSourcePoolObject.java  IDBConnectionPool.java  IDBConnectionPoolImpl.java
src/main/java/uk/co/breadhub/oriapi/api/modules/mysql/: IDBPoolManager.java  IDBPoolManagerImpl.java
src/main/java/uk/co/breadhub/oriapi/utils/: loggingUtil.java
src/main/resources/: config.yml  plugin.yml
